{
  "name": "@sittingmongoose/ai-account-center",
  "version": "8.10.0",
  "description": "AI Account Center - account usage, safe Codex switching, analytics and native desktop bars",
  "keywords": [
    "cli",
    "claude",
    "glm",
    "ai",
    "profile",
    "switch"
  ],
  "homepage": "https://github.com/sittingmongoose/ai-account-center",
  "bugs": {
    "url": "https://github.com/sittingmongoose/ai-account-center/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sittingmongoose/ai-account-center.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Tam Nhu Tran (Kai)",
    "email": "kaitranntt@users.noreply.github.com"
  },
  "main": "dist/ccs.js",
  "types": "dist/ccs.d.ts",
  "bin": {
    "ai-account-center": "dist/ccs.js",
    "ccs": "dist/ccs.js",
    "ccs-droid": "dist/bin/compat-cli.js",
    "ccsd": "dist/bin/compat-cli.js",
    "ccs-codex": "dist/bin/compat-cli.js",
    "ccsx": "dist/bin/compat-cli.js",
    "ccsxp": "dist/bin/compat-cli.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "browser-bridge/",
    "macos-bar/Package.swift",
    "macos-bar/Scripts/",
    "macos-bar/Sources/",
    "macos-bar/Resources/",
    "macos-bar/Tests/",
    "macos-bar/README.md",
    "macos-bar/LICENSE",
    "macos-bar/VERSION",
    "windows-bar/CCSBar/",
    "windows-bar/scripts/",
    "windows-bar/README.md",
    "windows-bar/LICENSE",
    "web-dashboard/Cargo.toml",
    "web-dashboard/Cargo.lock",
    "web-dashboard/build.rs",
    "web-dashboard/src/",
    "web-dashboard/ui/",
    "web-dashboard/public/",
    "VERSION",
    "README.md",
    "assets/screenshots/ai-account-center-dashboard.png",
    "assets/screenshots/ai-account-center-analytics.png",
    "assets/screenshots/README.md",
    "LICENSE",
    "docs/antigravity-runtime.md"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.9",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true,
  "scripts": {
    "postuninstall": "node scripts/postuninstall.js",
    "build": "node scripts/build-ui.js && tsc && node scripts/add-shebang.js",
    "build:watch": "tsc --watch",
    "build:server": "tsc && node scripts/add-shebang.js",
    "build:all": "bun run ui:build && bun run build:server",
    "prebuild": "node scripts/clean-dist.js",
    "prebuild:server": "node scripts/clean-dist.js",
    "prebuild:all": "rm -rf dist tsconfig.tsbuildinfo",
    "postbuild:all": "node scripts/verify-bundle.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "validate": "bun run typecheck && bun run lint && bun run format:check && bun run test:fast",
    "validate:ci-parity": "bash scripts/ci-parity-gate.sh",
    "verify:bundle": "node scripts/verify-bundle.js",
    "test": "bun run build && bun run test:all",
    "test:ci": "bun run test:all",
    "test:fast": "node scripts/run-test-bucket.js fast",
    "test:slow": "node scripts/run-test-bucket.js slow",
    "test:all": "node scripts/run-test-bucket.js all",
    "test:unit": "bun test tests/unit",
    "test:npm": "bun test tests/npm/",
    "report:hardening": "node scripts/hardening-inventory.js",
    "dev": "bun run build && node dist/ccs.js dashboard --no-open",
    "dev:symlink": "bash scripts/dev-symlink.sh",
    "dev:unlink": "bash scripts/dev-symlink.sh --restore",
    "ui:build": "node scripts/build-ui.js",
    "ui:preview": "node dist/ccs.js dashboard",
    "ui:validate": "node scripts/validate-ui.js",
    "prepack": "bun run build:all",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "get-port": "^5.1.1",
    "gradient-string": "^2.0.2",
    "js-yaml": "^4.1.1",
    "listr2": "^3.14.0",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "proper-lockfile": "^4.1.2",
    "smol-toml": "^1.6.1",
    "undici": "^5.29.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.12",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.25",
    "@types/proper-lockfile": "^4.1.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "5.3"
  }
}
